<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Eleni Tzirita Zacharatou - Assistant Professor - ITU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Eleni Tzirita Zacharatou's Homepage">
    <meta name="keywords" content="Eleni Tzirita Zacharatou">
    <!-- CSS styles -->
    <link rel="stylesheet" href="./Tzirita Zacharatou homepage_files/bootstrap.css">
    <link rel="stylesheet" href="./Tzirita Zacharatou homepage_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Tzirita Zacharatou homepage_files/all.css">
    <!-- load all styles -->
    <link rel="stylesheet" href="./Tzirita Zacharatou homepage_files/perfect-scrollbar-0.4.5.min.css">
    <link rel="stylesheet" href="./Tzirita Zacharatou homepage_files/magnific-popup.css">
    <link rel="stylesheet" href="./Tzirita Zacharatou homepage_files/style.css">
    <link rel="stylesheet" href="./Tzirita Zacharatou homepage_files/alert.css">
    <link id="theme-style" rel="stylesheet" href="./Tzirita Zacharatou homepage_files/default.css">
    <link rel="stylesheet" href="./Tzirita Zacharatou homepage_files/colors.css">
    <link rel="stylesheet" href="./Tzirita Zacharatou homepage_files/custom.css">
    <link rel="stylesheet" href="./Tzirita Zacharatou homepage_files/academicons.min.css">
    <!-- Javascript files -->
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/jquery-1.11.3.min.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/TweenMax.min.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/jquery.touchSwipe.min.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/jquery.carouFredSel-6.2.1-packed.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/modernizr.custom.63321.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/jquery.dropdownit.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/ScrollToPlugin.min.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/bootstrap.min.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/jquery.mixitup.min.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/masonry.min.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/perfect-scrollbar-0.4.5.with-mousewheel.min.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/jquery.nicescroll.min.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/magnific-popup.js.download"></script>
    <script type="text/javascript" src="./Tzirita Zacharatou homepage_files/custom.js.download"></script>
    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162866600-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
          gtag('config', 'UA-162866600-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>
      <div id="sidebar">
        <div id="sidebar-wrapper" tabindex="0" style="overflow-y: hidden; outline: none;">
          <div id="sidebar-inner">
            <div id="profile" class="clearfix">
              <div class="portrate hidden-xs"></div>
              <div class="title">
                <h2 style="font-size: 24px;">Eleni Tzirita Zacharatou</h2>
                <h3 style="color:#FFFFFF;">Assistant Professor<a href="docs/TziritaZacharatou_CV.pdf" target="_blank">  |  <i class="ai ai-cv" style="color:#FBFCFC"></i></a></h3>
                <h3 style="color:#FFFFFF;">IT University of Copenhagen</h3>
              </div>
            </div>
            <ul id="primary-menu" class="menu">
              <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="." aria-current="page" title=""><i class="fa fa-home"></i><span>ABOUT</span></a></li>
              <br>
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="research.html" title=""><i class="fa fa-gears"></i><span>RESEARCH</span></a></li>
              <br>
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="publications.html" title=""><i class="fa fa-book"></i><span>PUBLICATIONS</span></a></li>
              <br>
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="awards.html" title=""><i class="fa fa-award"></i><span>HONORS AND AWARDS</span></a></li>
              <br>
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="students.html" title=""><i class="fa fa-group"></i><span>STUDENTS</span></a></li>
              <br>
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="teaching.html" title=""><i class="fa fa-mortar-board"></i><span>TEACHING</span></a></li>
              <br>
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="service.html" title=""><i class="fa fa-briefcase"></i><span>SERVICE</span></a></li>
            </ul>
            <!-- Sidebar footer -->
            <div id="sidebar-footer">
              <div class="info-icons">
                <ul>
                  <li><a href="https://dblp.org/pers/hd/z/Zacharatou:Eleni_Tzirita" target="_blank"><i class="ai ai-dblp" style="color:#FBFCFC"></i></a></li>
                  <li><a href="https://scholar.google.com/citations?user=NOwiCrQAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar" style="color:#FBFCFC"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/eleni-tzirita-zacharatou" target="_blank"><i class="fab fa-linkedin" style="color:#FBFCFC"></i></a></li>
                  <li><a href="https://orcid.org/0000-0001-8873-5455" target="_blank"><i class="ai ai-orcid" style="color:#FBFCFC"></i></a></li>
                  <li><a href="https://www.researchgate.net/profile/Eleni_Tzirita_Zacharatou" target="_blank"><i class="ai ai-researchgate" style="color:#FBFCFC"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCFS5IanKdOX7KUyRv4aA2PQ/featured" target="_blank"><i class="fab fa-youtube" style="color:#FBFCFC"></i></a></li>
                  <li><a href="https://twitter.com/eltziritazachar" target="_blank"><i class="fab fa-twitter" style="color:#FBFCFC"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 6px; height: 561px; position: absolute; top: 0; left: 244px; z-index: auto; cursor: default; opacity: 0; display: block;">
          <div class="nicescroll-cursors" style="position: relative; top: 21px; float: right; width: 6px; height: 496px; background-color: rgb(170, 170, 170); border: none; border-radius: 0; background-clip: padding-box; touch-action: none;"></div>
        </div>
      </div>
    </div>

    <div id="main" style="display: block;">
      <div id="biography" class="page home" data-pos="home">
        
        <div class="pageheader">
          <div class="headercontent">
            <div class="section-container">
              <div class="row">
                <div class="clearfix visible-sm visible-xs"></div>
                <div class="col-sm-8 col-md-8 text-left">
                  <h3 class="title-with-name" style="color:#FBFCFC">Eleni Tzirita Zacharatou</h3>
                  <p style="color:#FBFCFC; margin-bottom: 0px; text-align: left;">Assistant Professor</p>
                  <p style="color:#FBFCFC; font-size:14px; margin-bottom: 0px; text-align: left;">IT University of Copenhagen</p>
                  <p style="color:#FBFCFC; font-size:14px; margin-bottom: 0px; text-align: left;">Office: 4E09</p>
                  <p style="color:#FBFCFC; font-size:14px; margin-bottom: 0px; text-align: left;">Rued Langgaards Vej 7</p>
                  <p style="color:#FBFCFC; font-size:14px; margin-bottom: 0px; text-align: left;">2300 København S</p>
                  <p style="margin-bottom: 0px; text-align: left;"><a style="background-color:#FBFCFC;" href="mailto:elza@itu.dk">elza@itu.dk</a></p>
                  <div class="info-icons-contact">
                    <ul>
                    <li><a href="https://dblp.org/pers/hd/z/Zacharatou:Eleni_Tzirita" target="_blank"><i class="ai ai-dblp" style="color:#FBFCFC;"></i></a></li>
                    <li><a href="https://scholar.google.com/citations?user=NOwiCrQAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar" style="color:#FBFCFC"></i></a></li>
                    <li><a href="http://www.linkedin.com/in/eleni-tzirita-zacharatou" target="_blank"><i class="fab fa-linkedin" style="color:#FBFCFC"></i></a></li>
                    <li><a href="https://orcid.org/0000-0001-8873-5455" target="_blank"><i class="ai ai-orcid" style="color:#FBFCFC"></i></a></li>
                    <li><a href="https://www.researchgate.net/profile/Eleni_Tzirita_Zacharatou" target="_blank"><i class="ai ai-researchgate" style="color:#FBFCFC"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCFS5IanKdOX7KUyRv4aA2PQ/featured" target="_blank"><i class="fab fa-youtube" style="color:#FBFCFC"></i></a></li>
                    <li><a href="https://twitter.com/eltziritazachar" target="_blank"><i class="fab fa-twitter" style="color:#FBFCFC"></i></a></li>
                    <li><a href="https://medium.com/@eleni.tzirita.zacharatou" target="_blank"><i class="fab fa-medium" style="color:#FBFCFC"></i></a></li>
                    <li><a href="docs/TziritaZacharatou_CV.pdf" target="_blank"><i class="ai ai-cv" style="color:#FBFCFC"></i></a></li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pagecontents">
          <div class="section color-1">
            <div class="section-container">
              <div class="row">
                <!-- <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1"> -->
                <div class="col-sm-12 col-md-12">
                  <p style="text-align:justify">                    
                    I am an Assistant Professor in the <a href="https://en.itu.dk/Research/Departments/Computer-Science-Department" target="_blank">Computer Science Department</a> at the IT University of Copenhagen
                    (<a href="https://en.itu.dk/" target="_blank">ITU</a>).
                    My current research focuses on data-intensive systems and applications, with an emphasis on managing large-scale heterogeneous spatial data for emerging applications in data science.
                  </p>
                  <p style="text-align:justify">
                    Before joining ITU, I was a postdoctoral researcher at the Technical University of Berlin (<a href="https://www.tu.berlin/en/" target="_blank">TUB</a>)
                    and a junior fellow at the Berlin Institute for the Foundations of Learning and Data (<a href="https://bifold.berlin/" target="_blank">BIFOLD</a>). 
                    I earned my PhD from École Polytechnique Fédérale de Lausanne (<a href="https://www.epfl.ch/en/" target="_blank">EPFL</a>) in 2019, where I was advised by <a href="https://people.epfl.ch/anastasia.ailamaki/?lang=en" target="_blank">Prof. Anastasia Ailamaki</a>. During my doctoral studies, I also spent four months as a visiting researcher at New York University (<a href="https://www.nyu.edu/" target="_blank">NYU</a>) with <a href="https://engineering.nyu.edu/faculty/juliana-freire" target="_blank">Prof. Juliana Freire</a>. My dissertation research focused on query processing for spatial and temporal data exploration. I obtained a Diploma M. Eng. Degree in Electrical and Computer Engineering from the National Technical University of Athens (<a href="https://www.ntua.gr/en/" target="_blank">NTUA</a>) in 2013. 
                  </p>
                  <p style="text-align:justify">
                    I have been awarded Distinguished Reviewer at VLDB 2022 and have won the SIGMOD Best Demonstration Award in 2018. I serve as a Diversity and Inclusion co-chair for EDBT 2025. 
                  </p>
                  <!-- 
                  See presentations about my work on my <a href="https://www.youtube.com/@TheEleniTziritaZacharatou/videos" target="_blank">YouTube channel.</a>-->
                  <!-- Alert box
                    <div class="row">                   
                        <div class="alert text-align:justify news notify" id="new_position"> 
                        I will join the <a href="https://en.itu.dk/" target="_blank">IT University of Copenhagen (ITU)</a> as an Assistant Professor in May 2022.
                        </div>
                      
                    </div>-->
                </div>
              </div>
            </div>
          </div>
          <div class="section color-2">
            <div class="section-container">
              <div class="row">
                <div class="col-md-12">
                  <div class="title text-center" id="news">
                    <h3>News (<a href="news.html" target="_blank">all</a>)</h3>
                  </div>
                </div>
                <div class="col-md-12">
                    <dl class="dl-horizontal list-group"> 
                    <dt>[08.2023]</dt>
                    <dd> Happy to become an <a href="https://www.ai-grid.org/en-gb/community" target="_blank">AI Grid Mentor.</a></dd>

                    <dt>[07.2023]</dt>
                    <dd> I am honoured to serve as a Diversity and Inclusion Co-chair for EDBT 2025.</a></dd>

                    <dt>[06.2023]</dt>
                    <dd> I serve as PC Member of <a href="https://localrec.github.io/2023/committees.html" target="_blank">LocalRec 2023.</a></dd>

                    <dt>[05.2023]</dt>
                    <dd>Happy to present my research at the <a href="https://nerds.itu.dk/" target="_blank">NERDS</a> Seminar.</dd>

                    <dt>[03.2023]</dt>
                    <dd> Looking forward to attend EDBT in Ioannina, Greece, where I will also chair the session on <a href="http://edbticdt2023.cs.uoi.gr/?contents=detailed_program.html" target="_blank"> Spatial & Temporal Data Management.</a></dd>

                    <dt>[03.2023]</dt>
                    <dd> I serve as PC Member of <a href="https://pldi23.sigplan.org/committee/dragsters-2023-papers-program-committee" target="_blank">DRAGSTERS 2023.</a></dd>

                    <dt>[03.2023]</dt>
                    <dd> Xenofon Chatziliadis will present our <a href="publications/BTW_WS_23_Load_Prediction.pdf" target="_blank">workshop paper</a> at <a href="https://sites.google.com/view/btw-2023-tud/program/workshops/w3-data-engineering-for-data-science" target="_blank">BTW</a> in Dresden.</dd> 
                    <dt>[02.2023]</dt>
                    <dd> I am delighted to have served as a member of the PhD thesis committee for Martin Kiefer at TU Berlin. This was my first time being on a thesis committee!  
                    <a href="https://www.tu.berlin/en/dima/news-details/martin-kiefer-verteidigte-am-2-2-23-erfolgreich-seine-dissertation-accelerating-approximate-data-analysis-with-parallel-processors" target="_blank">Here</a> is a photo with the succesful candidate.</dd> 
                    <dt>[01.2023]</dt>
                    <dd> Our paper <a href="https://www.sciencedirect.com/science/article/pii/S0306437923000194?dgcid=author" target="_blank">"SheetReader: Efficient Specialized Spreadsheet Parsing“</a> has been accepted for publication in the Information Systems Journal. You can also check out our open source implementation <a href="https://github.com/fhenz/SheetReader-r" target="_blank"> here</a> - it has been downloaded more than 2000 times so far.</dd>
                    <dt>[12.2022]</dt>
                    <dd> Good end-of-the-year news! Our paper <a href="publications/Kiefer_VLDB_optimistic_sketching.pdf" target="_blank">"Optimistic Data Parallelism for FPGA-Accelerated Sketching“</a> has been accepted for publication at PVLDB.</dd>
                    <dt>[10.2022]</dt>
                    <dd> I serve as PC Member of <a href="https://2024.sigmod.org/org_sigmod_pc.shtml" target="_blank">SIGMOD 2024.</a></dd>
                    <dt>[09.2022]</dt>
                    <dd>I am very honored to receive the <a href="https://vldb.org/2022/?conference-awards" target="_blank"> VLDB 2022 Distinguished Reviewer Award.</a></dd>
                    <dt>[09.2022]</dt>
                    <dd> I will give a talk at the <a href="https://direc.dk/direc-seminar-2022/" target="_blank">DIREC Seminar 2022, in Aarhus, Denmark.</a></dd>
                    <dt>[08.2022]</dt>
                    <dd> New paper <a href="publications/paper_42_sigspatial_2022.pdf" target="_blank">"Spatio-Temporal Graph Convolutional Network for Stochastic Traffic Speed Imputation"</a> accepted at SIGSPATIAL 2022.

                    <dt>[07.2022]</dt>
                    <dd> I serve as PC member of <a href="https://sites.google.com/view/btw-2023-tud/calls/demo-program" target="_blank">BTW 2023</a> and <a href="https://vldb.org/2023/?call-for-phd-workshop" target="_blank"> VLDB PhD Workshop 2023</a>.</dd>

                    <dt>[06.2022]</dt>
                    <dd> New demo paper <a href="https://www.vldb.org/pvldb/vol15/p3646-zacharatou.pdf" target="_blank">"Satellite Image Search in AgoraEO"</a> accepted at VLDB 2022.
                      <a href="https://www.youtube.com/watch?v=eMEuXHfDFEI" target="_blank">Here</a> you can watch a video of the demo.
                    </dd>

                    <dt>[05.2022]</dt>
                    <dd> New short paper <a href="publications/Updates_TEB_SSDBM_2022_Paper_Preprint.pdf" target="_blank">"In-Place Updates in Tree-Encoded Bitmaps"</a> accepted at SSDBM 2022.</dd>

                    <dt>[05.2022]</dt>
                    <dd> Happy to participate in the  panel session on Spatial and Temporal Data Management at ICDE 2022.</dd>

                    <dt>[03.2022]</dt>
                    <dd> I am thrilled to join the <a href="https://en.itu.dk/" target="_blank">IT University of Copenhagen (ITU)</a> as an Assistant Professor in May 2022.</dd>

                    <dd>
                      <h5><a href="news.html" target="_blank">See past news and events.</a></h5>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          <div class="section color-1">
            <div class="section-container">
              <div class="row">
                <div class="col-md-5 col-md-offset-1">
                  <div class="title text-center">
                    <h3>Employment</h3>
                  </div>
                  <ul class="ul-dates">
                    <li>
                      <div class="dates">
                        <span>Present</span>
                        <div class="black-text"><span>05/2022</span></div>
                      </div>
                      <div class="content">
                        <h4>Assistant Professor</h4>
                        <p><em>IT University of Copenhagen</em>, Denmark</p>
                      </div>
                    </li>
                    <li>
                      <div class="dates">
                        <span>04/2022</span>
                        <div class="black-text"><span>10/2019</span></div>
                      </div>
                      <div class="content">
                        <h4>Postdoctoral Researcher</h4>
                        <p><em>Technical University of Berlin</em>, Germany</p>
                      </div>
                    </li>
                    <li>
                      <div class="dates">
                        <span>10/2016</span>
                        <div class="black-text"><span>07/2016</span></div>
                      </div>
                      <div class="content">
                        <h4>PhD Visiting Scholar</h4>
                        <p><em>New York University</em>, USA</p>
                      </div>
                    </li>
                    <li>
                      <div class="dates">
                        <span>08/2019</span>
                        <div class="black-text"><span>09/2013</span></div>
                      </div>
                      <div class="content">
                        <h4>PhD Researcher</h4>
                        <p><em>EPFL</em>, Switzerland</p>
                      </div>
                    </li>
                    <li>
                      <div class="dates">
                        <span>08/2013</span>
                        <div class="black-text"><span>01/2013</span></div>
                      </div>
                      <div class="content">
                        <h4>Master Intern</h4>
                        <p><em>EPFL</em>, Switzerland</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-md-5">
                  <div class="title text-center">
                    <h3>Education</h3>
                  </div>
                  <ul class="ul-card">
                    <li>
                      <div class="dy">
                        <span class="degree">Ph.D.</span>
                        <span class="year">2019</span>
                      </div>
                      <div class="description">
                        <p class="waht">Ph.D. in Computer Science</p>
                        <p class="where">EPFL, Switzerland</p>
                      </div>
                    </li>
                    <li>
                      <div class="dy">
                        <span class="degree">Diploma M. Eng.</span><span class="year">2013</span>
                      </div>
                      <div class="description">
                        <p class="waht">Diploma M. Eng. in Electrical and Computer Engineering</p>
                        <p class="where">National Technical University of Athens, Greece</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>